{
  "name": "MultiVision",
  "version": "0.0.0",
  "description": "Tech Training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silicaRich/MEAN-stack-tutorial.git"
  },
  "author": "Nicole Flokos",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/silicaRich/MEAN-stack-tutorial/issues"
  },
  "homepage": "https://github.com/silicaRich/MEAN-stack-tutorial",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "morgan": "^1.5.2",
    "stylus": "^0.50.0"
  }
}
